group = 'com.liutao'
version = '0.0.1-SNAPSHOT'

project.ext {
	mysqlConnectorVersion = '5.1.34'
	springVersion = '4.2.4.RELEASE'
	springBootVersion = '1.3.1.RELEASE'
	mybatisSpringVersion = '1.3.0'
	springDAo = '2.0.8'
	aopallianceversion = '1.0'
	apacheMime4jVersion = '0.6.1'
	asmVerion = '3.3.1'
	aixVersion = '1.4'
	cglibVeriosn = '3.1'
	commonsBeanutilsVersion = '1.9.2'
	commonsCodecVersion = '1.10'
	commonsCollectionsVersion = '3.2.1'
	commonsDiscoveryVersion = '0.5'
	commonsFileuploadVersion = '1.3.1'
	commonsHttpclientVersion = '3.1'
	commonsIoVersion = '2.4'
	commonsLangVersion = '2.6'
	commonsLoggingVersion = '1.2'
	alibabaVersion = '1.0.9'
	ehcacheCoreVersion = '2.6.9'
	ezmorphVersion = '1.0.6'
	freemarkerVersion= '2.3.21'
	gsonVersion = '2.3.1'
	httpcoreVersion = '4.4'
	httpmimeVersion = '4.3.6'
	jacksonCoreVersion = '2.4.4'
	jacksonMapperVersion = '1.9.13'
	javaxXmlVersion = '1.1'
	jstlVersion = '1.2'
	log4jVersion = '1.2.17'
	mybatisVersion = '3.2.1'
	springMybatisVersion = '1.2.0'
	slf4jApiVersion = '1.7.9'
	slf4jLog4jVersion = '1.7.9'
	taglibsVersion = '1.1.2'
	wsdl4jVersion = '1.6.3'
	xmlbeansVersion = '2.6.0'
	fastjsonVersion = '1.2.6'
	eChartsVersion = '3.0.0'
	aspectjVersiion = '1.8.6'
	apacheCommonLang3Version = '3.4'
	guavaVersion = '12.0.1'
	tomcatJdbcPoolVersion = '8.0.30'
	lombokVersion = '1.16.18'
}

buildscript {
	repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}
allprojects {
	repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
	}
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	tasks.withType(JavaCompile) {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		options.encoding = 'UTF-8'
	}
}