buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.liutao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':two')
	compile project(':design')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'],
            [group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisSpringVersion],
            [group: 'org.apache.httpcomponents', name: 'httpcore', version: httpcoreVersion],
            [group: 'org.apache.httpcomponents', name: 'httpmime', version: httpmimeVersion],
            //[group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion],


            [group: 'javax.xml', name: 'jaxrpc', version: javaxXmlVersion],
            [group: 'jstl', name: 'jstl', version: jstlVersion],
            [group: 'log4j', name: 'log4j', version: log4jVersion],
            [group: 'taglibs', name: 'standard', version: taglibsVersion],
            [group: 'wsdl4j', name: 'wsdl4j', version: wsdl4jVersion],
            [group: 'org.apache.xmlbeans', name: 'xmlbeans', version: xmlbeansVersion],

            [group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion],
            [group: 'net.sf.ehcache', name: 'ehcache-core', version: ehcacheCoreVersion],
            [group: 'net.sf.ezmorph', name: 'ezmorph', version: ezmorphVersion],
            [group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion],
            //[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion],
            [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonMapperVersion],
            [group: 'com.google.code.gson', name: 'gson', version: gsonVersion],
            [group: 'aopalliance', name: 'aopalliance', version: aopallianceversion],
            [group: 'org.apache.james', name: 'apache-mime4j', version: apacheMime4jVersion],
            [group: 'asm', name: 'asm', version: asmVerion],
            [group: 'org.apache.axis', name: 'axis', version: aixVersion],
            [group: 'cglib', name: 'cglib-nodep', version: cglibVeriosn],
            [group: 'com.google.guava', name: 'guava', version: guavaVersion],
            //commons
            [group: 'commons-beanutils', name: 'commons-beanutils', version: commonsBeanutilsVersion],
            [group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion],
            [group: 'commons-collections', name: 'commons-collections', version: commonsCollectionsVersion],
            [group: 'commons-discovery', name: 'commons-discovery', version: commonsDiscoveryVersion],
            [group: 'commons-fileupload', name: 'commons-fileupload', version: commonsFileuploadVersion],
            [group: 'commons-httpclient', name: 'commons-httpclient', version: commonsHttpclientVersion],
            [group: 'commons-io', name: 'commons-io', version: commonsIoVersion],
            [group: 'commons-lang', name: 'commons-lang', version: commonsLangVersion],
            [group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion],

            [group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion],
            //[group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jLog4jVersion],

            [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],

            [group: 'com.github.abel533', name: 'ECharts', version: eChartsVersion],
            [group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
            [group: 'redis.clients', name: 'jedis', version: '2.9.0'],

            [group: 'org.crazycake', name: 'shiro-redis', version: '2.4.2.1-RELEASE']
    )
}

springBoot {
	mainClass = 'com.liutao.FourApplication'
}