server.port=8080
server.context-path=/
server.address=0.0.0.0
server.domain=http://localhost

request.filter=http://liutao.com.cn

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/**/*.xml
mybatis.mapperScan=com.liutao.db.dao
mybatis.typeAliasesPackage=com.liutao.entity

datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://127.0.0.1:3306/daam?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
datasource.master.username=liutao20
datasource.master.password=liutaozhenbang


